{
  "development": {
    "username": "thescoti_smithkov",
    "password": "2000years@BC",
    "database": "thescoti_foodengo_db",
    "host": "68.66.224.47",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "Nnamdi1984",
    "database": "food_app_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432,
    "operatorsAliases": false
  },
  
  "production": {
    "username": "thescoti_smithkov",
    "password": "2000years@BC",
    "database": "thescoti_foodengo_db",
    "host": "68.66.224.47",
    "dialect": "postgres",
    "port": 5432
  }
}
